<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Page</title>
    <!-- bootstrap core CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="/Lab 17.1 – Carousel Page/style.css" ref="stylesheet" />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">Carousel</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggle-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Link</a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link disabled"
                  tabindex="-1"
                  aria-disabled="true"
                  >Disabled</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                type="search"
                placeholder="Search"
                aria-label="Search"
                class="form-control me-2"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active bg-img1">
          <div class="container">
            <img
              src="/Hinh-nen-vu-tru-khong-gian-huyen-bi-bao-la-voi-nhieu-hanh-tinh.jpg"
              width="100%"
              height="auto"
              alt="ádasd"
            />
            <div class="carousel-caption text-start mt-1">
              <h1>Examble headline</h1>

              <p>
                Some representative placeholder content for the first slide of
                the carousel
              </p>
              <p>
                <a href="#" class="btn btn-lg btn-primary">Sign up today</a>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-img2">
          <div class="container">
            <img
              src="/Lab 17.1 – Carousel Page/f3c9e6c658db9a0b798456cf688b569c.jpg"
              width="100%"
              height="auto"
              alt="ádsad"
            />
            <div class="carousel-caption">
              <h1>Examble headline</h1>
              <p>
                Some representative placeholder content for the second slide of
                the carousel
              </p>
              <p>
                <a href="#" class="btn btn-lg btn-primary">Learn more</a>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-img3">
          <div class="container">
            <img
              src="/Lab 17.1 – Carousel Page/acDyFo20.jpg"
              alt="ádsad"
              width="100%"
              height="auto"
            />
            <div class="carousel-caption text-end">
              <h1>One more for good measure</h1>
              <p>
                Some representative placeholder content for the third slide of
                the carousel
              </p>
              <p>
                <a href="#" class="btn btn-lg btn-primary">Browse galler</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-indicators">
        <button
          class="active"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="0"
          aria-label="Slide 1"
          aria-current="true"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="1"
          aria-label="Slide 2"
          class=""
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="2"
          aria-label="Slide 3"
          class=""
        ></button>
      </div>
      <!-- khối điều khiển 2 nút next, previous -->
      <!-- thêm backgroud bg-dark  cho dễ nhìn nút -->
      <button
        class="carousel-control-prev bg-dark"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next bg-dark"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <footer class="d-flex flex-row justify-content-between mx-2 mt-5">
      <div>
        <div class="d-flex flex-row flex-nowrap">
          <div class="px-1">
            <p>&copy; 2017-2021 Company,Inc.</p>
          </div>
          <div class="px-1">
            <a href="#">Privacy</a>
          </div>
          <div class="px-1">
            <a href="#">Terms</a>
          </div>
        </div>
      </div>
      <div>
        <a href="#">Back to too</a>
      </div>
    </footer>
  </body>
</html>
